<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="left_text_size">16dp</dimen>
    <dimen name="h1">17dp</dimen>
    <dimen name="h2">15dp</dimen>
    <dimen name="h3">12dp</dimen>


</resources>
