<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.aws3.ebenradio.util.skins.ShapeUtil"/>
        <variable
            name="person"
            type="com.aws3.ebenradio.model.follow.FollowPerson"/>
        <variable
            name="presenter"
            type="com.aws3.ebenradio.presenter.fragment.FragmentProfilePresenter"/>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="@{()->presenter.startPersonProfile(person.id)}"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_follow"
        app:ebenRadioImage = "@{person.photo}"
        app:shapeId = "@{ShapeUtil.CIRCLE}"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.aws3.ebenradio.view.custom_views.EbenRadioTextView
        android:id="@+id/tv_follow"
        android:maxLines="2"
        android:minLines="2"
        android:text="@{person.name}"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

</layout>