<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="item"
            type="com.aws3.ebenradio.model.ads.Ad"/>
        <variable
            name="presenter"
            type="com.aws3.ebenradio.presenter.fragment.FragmentAdPresenter"/>

    </data>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:onClick="@{()->presenter.startUrl(item.url)}"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/ad_image"
    app:ebenRadioImageAd ="@{item.image}"
    android:layout_width="match_parent"
    android:adjustViewBounds="true"
    android:layout_height="wrap_content" />
</LinearLayout>
</layout>