<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="wrap_content"
    android:id="@+id/left_menu"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:background="@color/colorGrey"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical" android:layout_width="170dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/music"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/music"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <com.aws3.ebenradio.view.custom_views.EbenRadioTextView

            android:textColor="@color/colorWhiteHalf"
            android:text="@string/music"
            android:layout_gravity="center"
            android:textSize="@dimen/h2"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        layout="@layout/divider"/>
    <LinearLayout
        android:id="@+id/profile"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/profile"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <com.aws3.ebenradio.view.custom_views.EbenRadioTextView

            android:textColor="@color/colorWhiteHalf"
            android:text="@string/profile"
            android:layout_gravity="center"
            android:textSize="@dimen/h2"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        layout="@layout/divider"/>
    <LinearLayout
    android:id="@+id/chats"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/chat"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <com.aws3.ebenradio.view.custom_views.EbenRadioTextView

        android:textColor="@color/colorWhiteHalf"
        android:text="@string/chats"
        android:layout_gravity="center"
        android:textSize="@dimen/h2"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/dot_new_message"
            android:layout_width="10dp"
            android:layout_height="match_parent">
            <View
                android:layout_centerHorizontal="true"
                android:background="@drawable/dot"
                android:layout_width="8dp"
                android:layout_height="8dp"/>

        </RelativeLayout>
</LinearLayout>
    <include
        layout="@layout/divider"/>
    <LinearLayout
        android:id="@+id/skins"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/skins"
            android:layout_width="24dp"
            android:layout_height="24dp" />
    <com.aws3.ebenradio.view.custom_views.EbenRadioTextView

        android:textColor="@color/colorWhiteHalf"
        android:text="@string/skins"
        android:layout_gravity="center"
        android:textSize="@dimen/h2"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        layout="@layout/divider"/>
    <LinearLayout
    android:id="@+id/events"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/event"
        android:layout_width="24dp"
        android:layout_height="24dp" />
    <com.aws3.ebenradio.view.custom_views.EbenRadioTextView
        android:textColor="@color/colorWhiteHalf"
        android:text="@string/events"
        android:layout_gravity="center"
        android:textSize="@dimen/h2"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <include
        layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/news"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/news"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <com.aws3.ebenradio.view.custom_views.EbenRadioTextView
            android:textColor="@color/colorWhiteHalf"
            android:text="@string/news"
            android:layout_gravity="center"
            android:textSize="@dimen/h2"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <include
        layout="@layout/divider"/>
    <LinearLayout
        android:id="@+id/equalizer"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/equalizer"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <com.aws3.ebenradio.view.custom_views.EbenRadioTextView
            android:textColor="@color/colorWhiteHalf"
            android:text="@string/equalizer"
            android:layout_gravity="center"
            android:textSize="@dimen/h2"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        layout="@layout/divider"/>
    <LinearLayout
        android:id="@+id/timer_alarm"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/timer"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <com.aws3.ebenradio.view.custom_views.EbenRadioTextView
            android:textColor="@color/colorWhiteHalf"
            android:text="@string/timer_alarm"
            android:layout_gravity="center"
            android:textSize="@dimen/h2"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        layout="@layout/divider"/>

    <LinearLayout
        android:id="@+id/info_menu"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/info"
            android:layout_width="24dp"
            android:layout_height="24dp" />
        <com.aws3.ebenradio.view.custom_views.EbenRadioTextView
            android:textColor="@color/colorWhiteHalf"
            android:text="@string/info"
            android:layout_gravity="center"
            android:textSize="@dimen/h2"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include
        layout="@layout/divider"/>
</LinearLayout>
</ScrollView>