<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.aws3.ebenradio.util.skins.ShapeUtil"/>
        <variable
            name="item"
            type="com.aws3.ebenradio.model.user.UserFromSearch"/>
        <variable
            name="presenter"
            type="com.aws3.ebenradio.presenter.fragment.FragmentSearchPeoplePresenter"/>

    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="10dp"
    android:onClick="@{()->presenter.startPersonProfile(item.id)}"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/iv_person"
    app:ebenRadioImage= "@{item.photo}"
    app:shapeId = "@{ShapeUtil.CIRCLE}"
    android:layout_marginRight="10dp"
    android:layout_width="80dp"
    android:layout_height="80dp" />

    <LinearLayout

        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.aws3.ebenradio.view.custom_views.EbenRadioTextView
            android:id="@+id/name"
            android:textSize="@dimen/h2"
            android:text="@{item.name}"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.aws3.ebenradio.view.custom_views.EbenRadioTextView
            android:id="@+id/distance"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/h3"
        android:text="@{Math.round(Float.parseFloat(item.distance))>=1?String.format(@string/miles_from, Math.round(Float.parseFloat(item.distance))):@string/less_one_mile_from}"
            android:textColor="@color/colorWhiteHalf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </LinearLayout>
</LinearLayout>
</layout>