<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="com.aws3.ebenradio.util.skins.TypeFaceUtil"/>
        <import type="com.aws3.ebenradio.util.skins.SkinPrefUtils"/>
        <import type="android.view.View"/>
        <variable
            name="skin"
            type="com.aws3.ebenradio.model.skin.Skin"/>

        <variable
            name="presenter"
            type="com.aws3.ebenradio.presenter.fragment.FragmentSkinsPresenter"/>

    </data>
<RelativeLayout
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:layout_height="wrap_content">
    <com.aws3.ebenradio.view.custom_views.ScreenSizeWidthImageView
        android:id="@+id/iv"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        app:ebenRadioPreview = "@{skin.previewPath==null?skin.previewRes:skin.previewPath}"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <ImageView
        android:src="@drawable/checked_big"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:visible ="@{SkinPrefUtils.getSkin.name.equals(skin.name)}"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:textSize="@dimen/h1"
        android:text="@{skin.name}"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorAccent"
        app:setTypefaceDefault ="@{skin.typefaceId}"
        android:layout_height="wrap_content" />
</RelativeLayout>
</layout>